Client/AddQuantityWindow.xaml

<Window x:Class="WPF_Ass.AddQuantityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ass"
        mc:Ignorable="d"
        Title="AddQuantityWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblEmployeeName" Content="Employee Name" HorizontalAlignment="Left" Margin="80,79,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="lblItemID" Content="Item ID" HorizontalAlignment="Left" Margin="80,110,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="lblAddQuantity" Content="Quantity to Add" HorizontalAlignment="Left" Margin="80,141,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="80,172,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtEmployeeName" HorizontalAlignment="Left" Margin="196,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtItemID" HorizontalAlignment="Left" Margin="159,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtAdd" HorizontalAlignment="Left" Margin="201,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="159,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddQuantity" Content="Add Quantity" HorizontalAlignment="Left" Margin="180,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.297,-0.89" Width="136" Height="50" Click="click_addquantity"/>
        <Label x:Name="lblMSGEmployeeName" Content="" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lblMSGItemID" Content="" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblMSGAddQuantity" Content="" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lblMSGItemPrice" Content="" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Width="139"/>


    </Grid>
</Window>
