Client/PersonalUsageWindow.xaml

<Window x:Class="WPF_Ass.PersonalUsageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ass"
        mc:Ignorable="d"
        Title="PersonalUsageWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblEmployeename" Content="Employee Name" HorizontalAlignment="Left" Margin="68,70,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtEmployeeName" HorizontalAlignment="Left" Margin="205,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMSGEmployee" Content="" HorizontalAlignment="Left" Margin="353,57,0,0" VerticalAlignment="Top" Width="139" Foreground="#FFEF0B0B" FontWeight="Bold" Height="26"/>
        <DataGrid x:Name="dgPersonal" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="55,111,27,192" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date Taken" Binding="{Binding DateAdded}" />
                <DataGridTextColumn Header="ID" Binding="{Binding ItemID }" />
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" />
                <DataGridTextColumn Header="Quantity Removed" Binding="{Binding Quantity}" />
                
                
            </DataGrid.Columns>
            
        </DataGrid>
        <Button x:Name="btnPersonal" Content="View Personal Usage Report" HorizontalAlignment="Left" Margin="306,296,0,0" VerticalAlignment="Top" Width="196" Height="60" Click="Personal_click"/>

    </Grid>
</Window>
