WPF Ass/RemoveQuantityWindow.xaml

<Window x:Class="WPF_Ass.RemoveQuantityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ass"
        mc:Ignorable="d"
        Title="RemoveQuantityWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblEmployeeName" Content="Employee Name" HorizontalAlignment="Left" Margin="80,79,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="lblItemID" Content="Item ID" HorizontalAlignment="Left" Margin="80,110,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="lblRemoveQuantity" Content="Quantity to Remove" HorizontalAlignment="Left" Margin="80,141,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtEmployeeName" HorizontalAlignment="Left" Margin="196,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtItemID" HorizontalAlignment="Left" Margin="159,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRemove" HorizontalAlignment="Left" Margin="201,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRemoveQuantity" Content="Remove Quantity" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="1.297,-0.89" Width="136" Height="50" Click="removequantityitem_click"/>
        <Label x:Name="lblMSGEmployeeName" Content="" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lblMSGItemID" Content="" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblMSGRemoveQuantity" Content="" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Width="139"/>
    </Grid>
</Window>
